.hero {
  display: flex;
}

.header {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;

  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  &__logo {
    height: 3rem;
    align-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    align-self: stretch;

    font-size: 1.6rem;
    color: var(--color-grey-light-1);

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    align-self: stretch;
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;

    & > img {
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
