.story {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin-bottom: 15rem; // TODO: temp

  &__pictures {
    background-image: linear-gradient(
        rgba(198, 153, 99, 0.5),
        rgba(198, 153, 99, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  }

  &__img--2 {
    grid-row: 4 / 6;
    grid-column: 4 / -1;
    transform: translate(3rem, 1rem);
    z-index: 20;
  }

  &__content {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 3rem;
    max-width: 60%;
  }
}
